Date : 2020-05-11 04:42:26
Directory : f:\repos\IntelARK
Total : 19 files,  273 codes, 22 comments, 108 blanks, all 403 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |         15 |        177 |         22 |         75 |        274 |
| Markdown |          3 |         94 |          0 |         31 |        125 |
| XML      |          1 |          2 |          0 |          2 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         19 |        273 |         22 |        108 |        403 |
| docs                                                                   |          2 |         85 |          0 |         23 |        108 |
| odata                                                                  |         14 |        164 |         10 |         71 |        245 |
| odata\Association                                                      |          4 |         38 |          1 |         22 |         61 |
| odata\Association\ReferentialConstraint                                |          2 |         20 |          0 |         12 |         32 |
| odata\EntityType                                                       |          3 |         19 |          2 |         11 |         32 |
| odata\PropertyRef                                                      |          1 |          6 |          0 |          4 |         10 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\repos\IntelARK\README.md                                            | Markdown |          9 |          0 |          8 |         17 |
| f:\repos\IntelARK\docs\metadata.md                                     | Markdown |          0 |          0 |          1 |          1 |
| f:\repos\IntelARK\docs\public_mobile_data.md                           | Markdown |         85 |          0 |         22 |        107 |
| f:\repos\IntelARK\go.mod                                               | XML      |          2 |          0 |          2 |          4 |
| f:\repos\IntelARK\main.go                                              | Go       |         13 |         12 |          4 |         29 |
| f:\repos\IntelARK\odata\Association.go                                 | Go       |         11 |          0 |          6 |         17 |
| f:\repos\IntelARK\odata\Association\End.go                             | Go       |          8 |          1 |          5 |         14 |
| f:\repos\IntelARK\odata\Association\ReferentialConstraint.go           | Go       |         10 |          0 |          5 |         15 |
| f:\repos\IntelARK\odata\Association\ReferentialConstraint\Dependent.go | Go       |         10 |          0 |          6 |         16 |
| f:\repos\IntelARK\odata\Association\ReferentialConstraint\Principal.go | Go       |         10 |          0 |          6 |         16 |
| f:\repos\IntelARK\odata\EntityContainer.go                             | Go       |          8 |          0 |          5 |         13 |
| f:\repos\IntelARK\odata\EntitySet.go                                   | Go       |          7 |          0 |          4 |         11 |
| f:\repos\IntelARK\odata\EntityType.go                                  | Go       |         54 |          6 |          8 |         68 |
| f:\repos\IntelARK\odata\EntityType\Key.go                              | Go       |          9 |          0 |          5 |         14 |
| f:\repos\IntelARK\odata\EntityType\NavigationProperty.go               | Go       |          5 |          1 |          3 |          9 |
| f:\repos\IntelARK\odata\EntityType\Property.go                         | Go       |          5 |          1 |          3 |          9 |
| f:\repos\IntelARK\odata\PropertyRef\PropertyRef.go                     | Go       |          6 |          0 |          4 |         10 |
| f:\repos\IntelARK\odata\Schema.go                                      | Go       |          9 |          1 |          5 |         15 |
| f:\repos\IntelARK\odata\edmx.go                                        | Go       |         12 |          0 |          6 |         18 |
| Total                                                                  |          |        273 |         22 |        108 |        403 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+